\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{cds}{{1.1}{2}{Concurrent Data Structure}{con-def.1.1}{}}
\newlabel{locks}{{1.2}{2}{Locking}{con-def.1.2}{}}
\newlabel{ub}{{1.3}{2}{Undesired Behavior}{con-def.1.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts}{2}{section.2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Dependencies}{3}{subsection.2.1}}
\newlabel{cds-graph}{{2.1}{3}{Concurrent Data Structure (2)}{con-def.2.1}{}}
\newlabel{independents}{{2.2}{3}{Unique-Independent}{con-def.2.2}{}}
\newlabel{ddag}{{2.3}{3}{Disjoint Directed Acyclic Graph}{con-def.2.3}{}}
\@LN@col{1}
\newlabel{dependency-list}{{2.4}{4}{Dependency List}{con-def.2.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal Dependencies}{4}{subsection.2.2}}
\newlabel{temporal-dag}{{2.5}{4}{Temporal DAG}{con-def.2.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Atomicity}{5}{subsection.2.3}}
\newlabel{atomic-procedures}{{2.6}{5}{Atomic Procedures}{con-def.2.6}{}}
\newlabel{thread}{{2.7}{5}{Thread}{con-def.2.7}{}}
\@LN@col{2}
\newlabel{nodes-are-threads}{{2.1}{5}{Nodes are Threads}{props.2.1}{}}
\newlabel{thread-ddag}{{2.1}{5}{Thread DAGs}{con-cor.2.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic Dependencies}{6}{subsection.2.4}}
\newlabel{vdg}{{2.8}{6}{Virtual Dependency Graph}{con-def.2.8}{}}
\@LN@col{2}
\@LN@col{1}
\newlabel{virtual-ui}{{2.9}{7}{Virtual UI}{con-def.2.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Invariance}{7}{subsection.2.5}}
\newlabel{leaf-boundaries}{{2.10}{7}{Leaf Boundaries}{con-def.2.10}{}}
\@LN@col{1}
\newlabel{root-boundaries}{{2.11}{8}{Root Boundaries}{con-def.2.11}{}}
\newlabel{no-temp-root-bounds}{{2.2}{8}{No Temporal Root Boundaries}{con-cor.2.2}{}}
\newlabel{2-regular-tree}{{2.1}{8}{2-Regular Tree}{con-ex.2.1}{}}
\@LN@col{2}
\newlabel{invariants}{{2.12}{8}{Invariants}{con-def.2.12}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Partial Orderings}{9}{subsection.2.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Review}{9}{subsection.2.7}}
\newlabel{spatial-threads}{{2.13}{9}{Spatial Threads}{con-def.2.13}{}}
\newlabel{temporal-threads}{{2.14}{9}{Temporal Threads}{con-def.2.14}{}}
\newlabel{virtual-threads}{{2.15}{9}{Virtual Threads}{con-def.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory Management}{9}{section.4}}
\bibcite{latexcompanion}{1}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  45634BCC07DFC40E1FDBB2184EBC9FB0C211B1D4169083A4A8A5E3CC299073C1.pygtex,
  AC1C7A07E85C76B79368CDF1806799D7C211B1D4169083A4A8A5E3CC299073C1.pygtex,
  3A79B5CD6AC08E2533DEEF1EAA7B69DEC211B1D4169083A4A8A5E3CC299073C1.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\@LN@col{2}
